# Normal SJ
# social_norm = [[(1, 1), (0, 0)], [(0, 0), (1, 1)]]
#               (1,1,0,0,0,0,1,1)
# Nice SJ
# social_norm = [[(1, 1), (0, 1)], [(0, 1), (1, 1)]]
#               (1,1,0,1,0,1,1,1)
# Normal IS
# social_norm = [[(0, 0), (0, 0)], [(1, 1), (1, 1)]]
# (nice) IScoring-Standing
# social_norm = [[(0, 0), (0, 1)], [(1, 1), (1, 1)]]
# Normal SS
# social_norm = [[(1, 1), (0, 0)], [(1, 1), (1, 1)]]
# Normal SH
# social_norm = [[(0, 0), (0, 0)], [(0, 0), (1, 1)]]
# All G
# social_norm = [[(1, 1), (1, 1)], [(1, 1), (1, 1)]]
# All B
# social_norm = [[(0, 0), (0, 0)], [(0, 0), (0, 0)]]
# Social Norm      pdx  Z  mu  chi eps
(0,0,0,0,1,1,1,1) false 50 0.1 0.1 10
(0,0,0,0,1,1,1,1) false 50 0.1 0.1 25
(0,0,0,0,1,1,1,1) false 50 0.1 0.1 37.5
# Nice IS
(0,1,0,1,1,1,1,1) false 50 0.1 0.1 10
(0,1,0,1,1,1,1,1) false 50 0.1 0.1 25
(0,1,0,1,1,1,1,1) false 50 0.1 0.1 37.5
